$red: #f6605c
$green: #25bc87
$off-white: #f6f6f6
$dark-gray: #727272
$gray: #cfcece
$shadow: 5px 5px 10px rgba(000,000,000,0.1)

html, body
	margin: 0
	padding: 0
	font-family: "Open Sans"
	background-color: $red

.outer-container
	width: 100%
	height: 100vh
	display: flex
	align-items: center
	justify-content: center

.inner-container
	width: 298px
	height: 530px
	background-color: $off-white
	border-radius: 20px
	color: $red
	box-shadow: $shadow

.title-screen
	text-align: center
	h2
		font-size: 12px
		letter-spacing: 1px
		font-weight: bold
		text-transform: uppercase

.clock
	text-align: center
	margin: 20px

.advance
	margin: 30px 78px
	text-align: center

.advance, .start
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 1.5px
	padding: 8px 20px
	background-color: $red
	color: white
	border-radius: 20px
	border: 1px solid $red

.options
	display: flex
	justify-content: center
	align-items: center
	margin: 10px 0

.timer
	width: 200px
	height: 200px
	border-radius: 50%
	margin: auto
	margin-bottom: 20px
	border: 3px solid $gray
	display: flex
	align-items: center
	justify-content: center
	h2
		margin: 0
		font-family: "Roboto", sans-serif
		font-size: 50px

.advance:hover, .start:hover, .fas:hover
	cursor: pointer

.fas
	margin: 0 25px
	font-size: 16px

.sessions
	background-color: $gray
	border-radius: 50%
	width: 10px
	height: 10px
	margin: 0 4px

h5 
	font-size: 12px

.session-start
	display: none

.finish
	display: none

.settings
	margin: 0 30px

.settings h3
	color: $dark-gray

.type
	text-align: center

.sessions-container
	display: flex
	justify-content: center